GITHUB_KEY=c12482711ca354b2a7ea
GITHUB_SECRET=7eb57180026823e4f7290c29cb9cba774a3a2031
GITHUB_ACCESS_TOKEN=c81768be9a2848dc5e758a7859149442ceb0b346
CHEF_OAUTH2_APP_ID=ee88e2794b8e8a8ea2137bcc6b0b0f5ec12c06535040b4b62d91b258747d14bf
CHEF_OAUTH2_SECRET=da977ecb0d048df19f3e463258d52f2b449d1f7d4d804420556ffc053fa4b856
CHEF_OAUTH2_VERIFY_SSL=false
SECRET_KEY_BASE=YOUR_SECRET_KEY_BASE
CLA_SIGNATURE_NOTIFICATION_EMAIL=some-email@example.com
CLA_REPORT_EMAIL=some-email@example.com
CCLA_VERSION=99999-2621/LEGAL14767024.1
ICLA_VERSION=99999-2621/LEGAL14767024.1
FROM_EMAIL=donotreply@example.com
HOST=192.168.50.131
PORT=
PROTOCOL=http
CURRY_CLA_LOCATION=https://community.chef.io
CURRY_SUCCESS_LABEL="Signed CLA"
PUBSUBHUBBUB_SECRET=YOUR_PUBSUBHUBBUB_SECRET
NEW_RELIC_APP_NAME=Supermarket
PUBSUBHUBBUB_CALLBACK_URL=http://example.com
FEATURES=cla,join_ccla,tools,fieri,announcement,github
FIERI_URL=http://example.com
FIERI_KEY=YOUR_FIERI_KEY
ROBOTS_ALLOW=/
ENFORCE_PRIVACY=true
