GITHUB_KEY=c12482711ca354b2a7ea
GITHUB_SECRET= your secrert here
GITHUB_ACCESS_TOKEN=c81768be9a2848dc5e758a7859149442ceb0b346
CHEF_OAUTH2_APP_ID=9876ef3e3159805c5adddebb745006e69af4ff3c606410c04bb5a6b6dae6ba74
CHEF_OAUTH2_SECRET=e3261429ad15be918d16ca36971e459890d09f16eae9511df472a371350306e8
CHEF_OAUTH2_VERIFY_SSL=false
SECRET_KEY_BASE=YOUR_SECRET_KEY_BASE
CLA_SIGNATURE_NOTIFICATION_EMAIL=some-email@example.com
CLA_REPORT_EMAIL=some-email@example.com
CCLA_VERSION=99999-2621/LEGAL14767024.1
ICLA_VERSION=99999-2621/LEGAL14767024.1
FROM_EMAIL=donotreply@example.com
HOST=localhost
PORT=8080
PROTOCOL=http
CURRY_CLA_LOCATION=https://community.chef.io
CURRY_SUCCESS_LABEL="Signed CLA"
PUBSUBHUBBUB_SECRET=YOUR_PUBSUBHUBBUB_SECRET
NEW_RELIC_APP_NAME=Supermarket
PUBSUBHUBBUB_CALLBACK_URL=http://example.com
FEATURES=cla,join_ccla,tools,fieri,announcement,github
FIERI_URL=http://example.com
FIERI_KEY=YOUR_FIERI_KEY
ROBOTS_ALLOW=/
ENFORCE_PRIVACY=true
